SECRETORPRIVATEKEY=3sTA0e50My9uB1iCK3y2@2E

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydatabase
MYSQL_USER=vpm_user
MYSQL_PASSWORD=vpm_password
DB_HOST=mysql-container
DB_PORT=3306
DB_USER=vpm_user
DB_PASSWORD=vpm_password
DB_NAME=mydatabase
